#status\uBCC4 \uC5D0\uB7EC\uD398\uC774\uC9C0 \uBABB\uCC3E\uC744 \uC2DC , sprintboot\uAC00 \uC81C\uACF5\uD558\uB294 \uAE30\uBCF8 \uC608\uC678 \uD398\uC774\uC9C0 \uAE30\uB2A5 off
server.error.whitelabel.enabled=false
#\uC2A4\uD504\uB9C1\uBD80\uD2B8\uAC00 \uC81C\uACF5\uD558\uB294 BasicErrorController\uC5D0\uC11C
# \uC624\uB958\uC815\uBCF4\uB97C \uBAA8\uB378\uC5D0 \uD3EC\uD568\uD560\uC9C0 \uB9D0\uC9C0\uB97C \uACB0\uC815\uD558\uB294 \uC635\uC158
# exception \uD3EC\uD568 \uC5EC\uBD80( true , false )
server.error.include-exception=false 
#message \uD3EC\uD568 \uC5EC\uBD80
server.error.include-message=never
# trace \uD3EC\uD568 \uC5EC\uBD80
server.error.include-stacktrace=never 
# errors \uD3EC\uD568 \uC5EC\uBD80
server.error.include-binding-errors=never
# \uC624\uB958 \uD398\uC774\uC9C0 \uACBD\uB85C, \uC2A4\uD504\uB9C1\uC774 \uC790\uB3D9 \uB4F1\uB85D\uD558\uB294 \uC11C\uBE14\uB9BF \uAE00\uB85C\uBC8C \uC624\uB958 \uD398\uC774\uC9C0 \uACBD\uB85C\uC640
# BasicErrorController \uC624\uB958 \uCEE8\uD2B8\uB864\uB7EC \uACBD\uB85C\uC5D0 \uD568\uAED8 \uC0AC\uC6A9\uB428
server.error.path=/error


